<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- SaraIA — Revit Native C# Add-in v2.4.0 -->
  <!-- Installed to: %PROGRAMDATA%\Autodesk\Revit\Addins\{RevitVersion}\ -->
  <!-- DLLs at: %PROGRAMFILES%\SaraIA\net8.0\ (Revit 2025+) -->
  <!-- DLLs at: %PROGRAMFILES%\SaraIA\net48\ (Revit 2022-2024) -->

  <AddIn Type="Application">
    <Name>SaraIA</Name>
    <Assembly>C:\Program Files\SaraIA\net8.0\Bibim.Core.dll</Assembly>
    <FullClassName>Bibim.Core.BibimApp</FullClassName>
    <AddInId>B1B1B1B1-B1B1-B1B1-B1B1-B1B100030001</AddInId>
    <VendorId>SaraIA</VendorId>
    <VendorDescription>SaraIA — AI-powered Revit code generation</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>SaraIA Show Panel</Name>
    <Assembly>C:\Program Files\SaraIA\net8.0\Bibim.Core.dll</Assembly>
    <FullClassName>Bibim.Core.BibimShowPanelCommand</FullClassName>
    <AddInId>B1B1B1B1-B1B1-B1B1-B1B1-B1B100030002</AddInId>
    <VendorId>SaraIA</VendorId>
  </AddIn>
</RevitAddIns>
